{
    "name": "exface/AdminLTEFacade",
    "description": "UI facade for ExFace based on the AdminLTE skin for Bootstrap",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andrej Kabachnik",
            "email": "kabachnik@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/exface/AdminLTEFacade/issues"
    },
    "require": {
        "exface/core": "~0.1",
        "almasaeed2010/AdminLTE": "2.4.8",
        "components/handlebars.js": "^4",
        "bower-asset/jssor": "^22",
        "bower-asset/magicsuggest": "^2.1",
        "bower-asset/sortable.js": "^1",
        "bower-asset/bootstrap-sweetalert": "^1",
        "bower-asset/bootstrap-datepicker": "^1.6",
        "bower-asset/imagesloaded": "^4",
        "bower-asset/masonry": "^4",
        "bower-asset/jquery-sortable": "~0.9",
        "bower-asset/jquery-numpad": "^1.4",
        "bower-asset/iscroll": "^5.2",
        "bower-asset/jScrollPane": "^2.0.23",
        "bower-asset/font-awesome": "^4.7",
        "bower-asset/ionicons": "^2.0.1",
        "bower-asset/datatables.net": "^1.10.12",
        "bower-asset/datatables.net-bs": "^1.10.12",
        "bower-asset/jquery-qrcode": "^1.0",
        "npm-asset/datatables.net-select": "^1.2.1",
        "npm-asset/datatables.net-select-bs": "^1.2.1",
        "npm-asset/datatables.net-rowgroup": "^1.0.2",
        "npm-asset/datatables.net-rowgroup-bs": "^1.0.2",
        "npm-asset/datatables.net-responsive": "^2.2.1",
        "npm-asset/datatables.net-responsive-bs": "^2.2.1",
        "npm-asset/flot-charts": "~0.8",
        "npm-asset/css-element-queries": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "exface\\AdminLTEFacade\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e8c23db26b0a35b73e0205857feb80",
            "app_alias": "exface.AdminLTEFacade",
            "model_md5": "6973aa9ab3f12c3880ade00f0a9820b4",
            "model_timestamp": "2019-04-14 06:13:02"
        }
    }
}